GOOGLE_ID=1003917626110-numhnrk8h7rgtkg74cuvjvhbmtl7ce0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://shaharyarumrani:shery417@cluster0.vdcdwhp.mongodb.net/?retryWrites=true&w=majority"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GhHcmy8+N04KTCv7rkTV5R4WTlbpvNCIi6omzc2qOzw=