GOOGLE_ID=XXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
MONGODB_URI=XXXXXXXXXXXXXXXXXX


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GhHcmy8+N04KTCv7rkTV5R4WTlbpvNCIi6omzc2qOzw=